<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            border: solid;
            width: 25%;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

        .container {
            display: inline-block;
            border: solid yellow;
            position: relative;
            z-index: 1;
        }

        .inverted-triangle {
            width: 0;
            height: 0px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 30px solid red;
            margin: 0 auto;
            /* Change the color as needed */
        }

        .rectangle {
            height: 50px;
            width: 200px;
            background-color: red;
            border-radius: 5px;
        }
    </style>
    <title>Inverted Triangle</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="rectangle"></div>
            <div class="inverted-triangle"></div>
        </div>
    </main>
</body>

</html>
